<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>figma</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

  <header class="container-fluid  text-center p-2">
    <div>
      Subscribe to our Newsletter For New & latest Blogs and Resources
      <img src="images/Vector 431 (Stroke).svg" alt="">
    </div>
  </header>

  <!-- nav bar  -->
  <nav class="navbar navbar-expand-lg  d-flex justify-content-between">
    <div class="container ">
      <a class="navbar-brand" href="#">
        <figure>
          <img src="images/Layer_1-2.svg" alt="">
        </figure>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse d-flex justify-content-end mx-2" id="navbarNav">
        <ul class="navbar-nav d-flex justify-content-between">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home
              <img src="images/grey.svg" alt="">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features
              <img src="images/grey.svg" alt="">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing
              <img src="images/grey.svg" alt="">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us
              <img src="images/grey.svg" alt="">
            </a>
          </li>
          <!-- <li class="nav-item">
        800px;  <a class="nav-link" href="#">Contact us
                  <img src="images/grey.svg" alt="">
                </a>
              </li> -->
          <li class="nav-item">
            <button class="btn text-warning
      
                " href="#">Enroll Now</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Hero page -->
  <main class="hero-section pt-5 ">
    <div class=" hero-main page1 container text-center ">
      <figure><img src="./images/em.svg"></figure>


      <p class="">Your business With <img src="images/Link.svg" alt=""> AI-driven Automation </p>
      <div class="hero-description">Are you looking to strengthen your tech team with problem solvers who <br> excel in
        blockchain and emerging technologies?
        <br><span id="book">
          Book meeting>>
        </span>
      </div>

  </main>
  <!--  Unlock the Power of FutureTech Features-->
  <section class="FutureTech ">
    <div>
      <p class="">Unlock the Power of</p>
      <span>FutureTech Features</span>
    </div>
  </section>
  <!-- Future Technology Blog -->
  <section class="Future-Technology">
    <div class="container">

      <div class="row pt-5 ">
        <div class="col-4 box1">
          <figure class="px-5 pt-5 mx-4">

            <img class="" src="images/logo3.svg" alt="">
          </figure>

          <h4 class="text-center">Future Technology Blog</h4>
          <p class="">Stay informed with our blog section dedicated to future
            technology.</p>

        </div>
        <div class="col-8">
          <!-- First Row -->
          <div class="row">

            <div class="col custom-border ">
              <div class="box ">
                <img class="p-2 px-2 text-center" id="rocket" src="images/Rocket1.svg" alt="">
              </div>
              <div class="text-row ">
                <div class="text-mar">Marketing Automation</div>
                <div class="text-mar">Over 1,000 articles on emerging tech trends </div>
              </div>
            </div>
            <!-- Second Column -->
            <div class="col custom-border">
              <div class="box ">
                <img class=" p-2 px-2 text-center" id="Trending" src="images/Trending up.svg" alt="">
              </div>
              <div class="text-row">
                <div class="text-mar">Sales Automation</div>
                <div class="text-mar">Articles cover fields like AI, robotics, biotechnology. </div>
              </div>
            </div>
          </div>
          <!-- Second Row -->
          <div class="row mt-3"> <!-- Add margin-top to create gap between rows -->
            <!-- First Column -->
            <div class="col custom-border">
              <div class="box ">
                <img class="p-2 px-2 text-center" id="bus" src="images/Truck.svg" alt="">
              </div>
              <div class="text-row">
                <div class="text-mar">AI CHATBOT BUILDING</div>
                <div class="text-mar">Articles cover fields like AI, robotics, biotechnology. </div>
              </div>
            </div>
            <!-- Second Column -->
            <div class="col custom-border">
              <div class="box ">
                <img class=" p-2 px-2 text-center" id="head" src="images/Headphones.svg" alt="">
              </div>
              <div class="text-row">
                <div class="text-mar">Customer Service Automation</div>
                <div class="text-mar">Over 1,000 articles on emerging tech trends </div>
              </div>
            </div>
          </div>
        </div>

      </div>
  </section>

  <!-- Future Technology Blog-2 -->

  <section class="Future-Technology">
    <div class="container">

      <div class="row pt-5 ">

        <div class="col-8">
          <!-- First Row -->
          <div class="row">

            <div class="col custom-border ">
              <div class="box ">
                <img class="p-2 px-2 text-center" id="rocket" src="images/Rocket1.svg" alt="">
              </div>
              <div class="text-row ">
                <div class="text-mar">Marketing Automation</div>
                <div class="text-mar">Over 1,000 articles on emerging tech trends </div>
              </div>
            </div>
            <!-- Second Column -->
            <div class="col custom-border">
              <div class="box ">
                <img class=" p-2 px-2 text-center" id="Trending" src="images/Trending up.svg" alt="">
              </div>
              <div class="text-row">
                <div class="text-mar">Sales Automation</div>
                <div class="text-mar">Articles cover fields like AI, robotics, biotechnology. </div>
              </div>
            </div>
          </div>
          <!-- Second Row -->
          <div class="row mt-3"> <!-- Add margin-top to create gap between rows -->
            <!-- First Column -->
            <div class="col custom-border">
              <div class="box ">
                <img class="p-2 px-2 text-center" id="bus" src="images/Truck.svg" alt="">
              </div>
              <div class="text-row">
                <div class="text-mar">AI CHATBOT BUILDING</div>
                <div class="text-mar">Articles cover fields like AI, robotics, biotechnology. </div>
              </div>
            </div>
            <!-- Second Column -->
            <div class="col custom-border">
              <div class="box ">
                <img class=" p-2 px-2 text-center" id="head" src="images/Headphones.svg" alt="">
              </div>
              <div class="text-row">
                <div class="text-mar">Customer Service Automation</div>
                <div class="text-mar">Over 1,000 articles on emerging tech trends </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 box1 border-black">
          <div class="future-second">
            <figure class="px-5 pt-5 mx-4">

              <img class="" src="images/logo3.svg" alt="">
            </figure>

            <h4 class="text-center">Future Technology Blog</h4>
            <p class="">Stay informed with our blog section dedicated to future
              technology.</p>
          </div>
        </div>
      </div>
  </section>
  <!-- Innovative section -->
  <section class="Innovative container-fluid">
    <div class="Innovation-heading p-5 ">WHY CHOOSE US</div>
    <figure>
      <img src="images/line.svg" alt="">
    </figure>
    <div class="Innovative-main ">Innovative AI-Powered Solutions to <br>Drive Your Business Forward</div>
    <div class="Innovative-main2">Elevate your e-commerce revenue with our AI platform. Personalized support, easy
      interface. Identify ideal audience, optimize ads, boost sales. Join us, achieve goals effortlessly.</div>
    <ul class="Innvative-options px-2">
      <li><img class="p-2" src="images/greytick.svg" alt="" class="l-list" id="ai">AI-powered platform for digital
        marketing optimization</li>
      <li><img class="p-2" src="images/greytick.svg" alt="" class="l-list" id="easy">Easy-to-use interface and
        personalized support for store owners</li>
      <li><img class="p-2" src="images/greytick.svg" alt="" class="l-list" id="find">Find your ideal target audience
        quickly and efficiently for increased revenue</li>
    </ul>

  </section>

  <section class="robot">
    <div class="row">
      <div class="col-4">
        <figure><img src="images/robot1.svg" alt=""></figure>

      </div>
      <div class="col-8">
        <div class="robot-main mt-5 ">

          <p class="mission mb-1">Our Mission</p>
          <div class="turn-idea">Turn Ideas into Reality</div>
          <p>It emphasizes the importance of moving beyond just having ideas and instead taking the necessary steps to
            bring them to fruition. Whether it’s starting a business, pursuing a passion project, or setting personal
            goals, the idea is to turn abstract thoughts into concrete results. It’s a call to action to take control of
            our lives and turn our ideas into a reality that we can be proud of and enjoy.</p>
          <div class="robot-percentage  ">
            <ul class="list-inline "> <!-- Use Bootstrap's list-inline class to display list items inline -->
              <a href="#">
                <li class="list-inline-item mt-5 px-3 ">80%<div>Seo</div>
                </li>
              </a>
              <a href="#">
                <li class="list-inline-item px-3">90% <div>Design</div>
                </li>
              </a>
              <a href="#">
                <li class="list-inline-item px-3">87%<div>Development</div>
                </li>
              </a>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="price ">
    <div class="text-center p-4 mb-3 price-heading">Pricing</div>
    <div class="price-container d-flex justify-content-center align-items-center ">

      <div class="price-main ">
        <div class="row p-3 mx-3 mt-4">
          <div class="col-4  Pricing ">Pricing designed for simplicity
            <p class="price-description mt-3">We know trying a new service out can be scary. That’s why we offer a 7 day
              money-back guarantee if you aren’t happy with our work, no questions asked</p>
          </div>
          <div class="col-8 border ">
            <div class="row">
              <div class="col-4 border first-col">
                <h4>Essential</h4>
                <p>Aenean at lectus posuere enim id nec. Molestie neque, sed fusce faucibus.</p>
                <button type="button" class="btn btn-secondary">Secondary Action</button>
                <p class="plan-price mt-3">$599</p>

                <p class="mx-2 included">what’s included</p>

                <ul>
                  <a href="#">
                    <li> <img src="images/pricetickgrey.svg" alt="">Tortor interdum.</li>
                  </a>
                  <a href="#">
                    <li> <img src="images/pricetickgrey.svg" alt="">Tortor interdum.</li>
                  </a>
                  <a href="#">
                    <li> <img src="images/pricetickgrey.svg" alt="">Tortor interdum.</li>
                  </a>
                  <a href="#">
                    <li> <img src="images/pricetickgrey.svg" alt="">Tortor interdum.</li>
                  </a>
                  <a href="#">
                    <li> <img src="images/pricetickgrey.svg" alt="">Tortor interdum.</li>
                  </a>
                </ul>

              </div>
              <div class="col-4 border first-col sec-col">

                <h4>Pro</h4>
                <p>Aenean at lectus posuere enim id nec. Molestie neque, sed fusce faucibus.</p>
                <button type="button" class="btn btn-secondary">Primary Action</button>
                <p class="plan-price mt-3"><span class="nine">$999 </span> <span>&nbsp;$849</span><span
                    class="month">&nbsp; /month</span></p>

                <p class="mx-2 included">what’s included</p>

                <ul>
                  <a href="#">
                    <li> <img src="images/pricetickgrey.svg" alt="">Tortor interdum.</li>
                  </a>
                  <a href="#">
                    <li> <img src="images/pricetickgrey.svg" alt="">Tortor interdum.</li>
                  </a>
                  <a href="#">
                    <li> <img src="images/pricetickgrey.svg" alt="">Tortor interdum.</li>
                  </a>
                  <a href="#">
                    <li> <img src="images/pricetickgrey.svg" alt="">Tortor interdum.</li>
                  </a>
                  <a href="#">
                    <li> <img src="images/pricetickgrey.svg" alt="">Tortor interdum.</li>
                  </a>


                </ul>

              </div>
              <div class="col-4 border first-col thrid-col">

                <h4>Premium</h4>
                <p>Aenean at lectus posuere enim id nec. Molestie neque, sed fusce faucibus.</p>
                <button type="button" class="btn btn-secondary">Secondary Action</button>
                <p class="plan-price mt-3" id="custom-p">Custom pricing</p>

                <p class="mx-2 included">what’s included</p>

                <ul>
                  <a href="#">
                    <li> <img src="images/pricetickgrey.svg" alt="">Tortor interdum.</li>
                  </a>
                  <a href="#">
                    <li> <img src="images/pricetickgrey.svg" alt="">Tortor interdum.</li>
                  </a>
                  <a href="#">
                    <li> <img src="images/pricetickgrey.svg" alt="">Tortor interdum.</li>
                  </a>
                  <a href="#">
                    <li> <img src="images/pricetickgrey.svg" alt="">Tortor interdum.</li>
                  </a>
                  <a href="#">
                    <li> <img src="images/pricetickgrey.svg" alt="">Tortor interdum.</li>
                  </a>


                </ul>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- our services section -->
  <section class="our-services ">
    <div class="container">

      <div class="text-center services-head">Our Services</div>
      <div class="services-summery text-center mb-5">transforming ideas into tangible success</div>
      <div class="row  text-center">
        <div class="col-3  d-flex justify-content-center align-items-center  service-card">
          <figure class=""><img src="images/first.svg" alt="" id="demo1">
            <figcaption>Ai Marketing
              & Automation (SEO)</figcaption>
          </figure>
        </div>
        <div class="col-3  d-flex justify-content-center align-items-center">
          <figure class="">
            <img src="images/demo2.svg" alt="image" id="demo2">
            <figcaption>Analytics Reporting </figcaption>
          </figure>
        </div>
        <div class="col-3  d-flex justify-content-center align-items-center">
          <figure><img src="images/third.svg" class="" alt="" id="demo3">
            <figcaption>Finance
              Management (FM)</figcaption>
          </figure>
        </div>
        <div class="col-3  d-flex justify-content-center align-items-center">
          <figure><img src="images/img4.svg" alt="" id="demo4">
            <figcaption>Finance
              Management (FM)</figcaption>
          </figure>
        </div>
      </div>
      <div class="row text-center ">
        <div class="col-3  d-flex justify-content-center align-items-center">
          <figure><img src="images/img5.svg" alt="" id="demo5">
            <figcaption>Social Media
              Management (SMM)</figcaption>
          </figure>
        </div>
        <div class="col-3  d-flex justify-content-center align-items-center">
          <figure><img src="images/img6.svg" alt="" id="demo6">
            <figcaption>Search Engine
              Optimization (seo)</figcaption>
          </figure>
        </div>
        <div class="col-3  d-flex justify-content-center align-items-center">
          <figure><img src="images/img7.svg" alt="" id="demo7">
            <figcaption>Ai Marketing
              & Automation (SEO)</figcaption>
          </figure>
        </div>
        <div class="col-3  d-flex justify-content-center align-items-center">
          <figure><img src="images/img8.svg" alt="" id="demo8">
            <figcaption>Finance
              Management (FM)</figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>

  <section class="try-it text-center">
    <div class="try-it-heading p-5 pb-2">Try It For Free</div>
    <div class="try-it-heading-caption pb-3">No Credit Card Required. Start Your 14 Days Free Trial Now.</div>
    <div class="try-it-button ">
      <button class="mx-3 p-2 px-5">Try Now</button>
      <button class=" p-2 px-4">Contact Sales</button>

    </div>
  </section>
  <!-- connect  -->
  <section class="connect">

    <div class="connect-head mx-5 container ">Connect the app you use everyday
    <div class="connect-main">Explore Seamless Integration With Your Current Toolstack</div>
  </div>
    <div class="right position-relative">
      <div class="one position-absolute">
        <img src="images/cimg1.svg" alt="">
      </div>
      <div class="two position-absolute">
        <img src="images/google.svg" alt="">
      </div>
      <div class="three position-absolute">
        <img src="images/cst.svg" alt="">
      </div>
      <div class="four position-absolute">
        <img src="images/game.svg" alt="">
      </div>
      <div class="five position-absolute">
        <img src="images/center.svg" alt="">
      </div>
    </div>



  </section>
  <section class="contact d-flex justify-content-center align-items-center">
    <div class="contact-page">
      <div class="contact-heading h1 text-center">
        Contact Us

      </div>
      <form action="" class="row">
        <div class="col-12 mx-5 mt-5">
          <label for="inputName" class="form-label">Name</label>
          <input type="text" class="form-control mb-3" size="20px" placeholder="Enter Your Name">
          <div class="text-section">Please enter your full name</div>
          <label for="inputName" class="form-label">Email</label>
          <input type="email" class="form-control mb-3" size="20px" placeholder="Enter Your Email">
          <div class="text-section">We’ll never share your email with anyone else</div>

          <label for="inputName" class="form-label">Message</label>
          <input type="text" class="form-control mb-3" size="20px" placeholder="Enter Your Message">
          <div class="text-section">Feel free to ask any questions</div>
          <button class="mt-4 p-2 px-4">Submit</button>
        </div>
      </form>
    </div>
  </section>
  <footer class="footer-asb">
    <div class="container d-flex justify-content-between">
      <figure>
        <img src="images/Layer_1-2.svg" alt="">
      </figure>
      <div class="row">
        <div class="col-4">
          <div>Contact</div>
          <div>Email</div>
          <div>Twitter</div>
          <div>Linkedin</div>
        </div>
        <div class="col-4">
          <div>Read our blog</div>
          <div>Request a demo</div>
          <div>Explpre Al solutions</div>
          <div>Save on your first</div>
        </div>
        <div class="col-4  ">
          <div>Get support</div>
          <div>Partner with us</div>
          <div>Become a partner</div>
          <div>Sign up for updates</div>

        </div>

      </div>

    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>